%!TEX ROOT = mtf.tex
\section{Conclusions and Future Work}
We presented a modular and extensible open source framework for registration based tracking that provides highly efficient C++ implementations for several well established trackers that will hopefully address practical tracking needs of the wider robotics community. 
%To this end, it has been designed to integrate well with popular libraries like ROS and OpenCV so it can be easily used with existing as well as future projects that require fast trackers.
We also formulated a novel method to decompose registration based trackers into sub modules and and extended a previously published unifying formulation to account for more recent developments. Some promising avenues of future extensions to MTF include novel composite trackers as well as addition of SSMs beyond the basic planar projective transforms.