%!TEX ROOT = mtf.tex
\hypersetup{linkcolor=black}
\section{Examples}
\label{examples}
This section presents the pseudo codes for several SMs currently in MTF to exemplify the usage of the functions described in the previous section. Following are some points and conventions to be noted:
\begin{enumerate}
\item \textit{am} and \textit{ssm} respectively refer to instances of \texttt{AM} and \texttt{SSM} (or rather of specializations thereof)
%\item \textit{am} is assumed to have direct access to the latest image in the sequence so it is not passed explicitly in function calls
\item only one iteration of the \texttt{update} function is shown
\item the procedure for using first order Hessian (Eq. \ref{eq_hess_basic_gn}) is demonstrated only for \hyperref[alg:iclk]{ICLK} but should be obvious for other relevant methods too
\item different algorithms make extensive references to each other not only to save space but to emphasize the parts they have in common
\item \textit{flann} in \hyperref[alg_nn]{NN} is an instance of FLANN library \cite{Muja2009_flann} that can build an index from a set of samples and search it for a new candidate
\item variables used to store the results of computations are not described explicitly but their meaning should be clear from their names and context.
For instance, \textit{sample\_dataset} and \textit{ssm\_perturbations} used in \hyperref[alg_nn]{NN} respectively refer to $ n{\times} K $ and $ n{\times} S $ matrices that store the \hyperref[sec_dist_feature]{distance feature} and SSM state corresponding to one sample in each row, where $ n = $ number of samples.
\item only a single type for state transition model is shown in \hyperref[alg_pf]{PF} for simplicity though several others are \hyperref[sec_ssm_stochastic_sampler]{also available}.
\end{enumerate}
\hypersetup{linkcolor=red}

%\lstset{language=C++, numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}
%\begin{lstlisting}
%am.updatePixVals(ssm.getPts());
%\end{lstlisting}

%\begin{algorithm}[h]
%\SetAlgoLined
%\texttt{
%am.updatePixVals(ssm.getPts());\\
%am.updateSimilarity();\\
%am.updateCurrGrad();\\
%}
%}
%\end{algorithm}

\setlength{\floatsep}{0pt}

\begin{algorithm}[!htbp]
\scriptsize
\caption{FALK}
\label{alg_falk}
\begin{algorithmic}[1]
\Function {initialize}{$ \textit{corners} $}
\State
same as Algorithm \ref{alg_fclk}
\EndFunction
\Function {update}{}
\State
lines 6-9 of Algorithm \ref{alg_fclk}
\State
$ \textit{pix\_jacobian} \gets$ $ \textit{ssm} $.cmptPixJacobian($ \textit{am} $.getCurrPixGrad())
\State
$ \textit{pix\_hessian} \gets$ $ \textit{ssm} $.cmptPixHessian(
\Statex
\-\hspace{2cm}$\textit{am} $.getCurrPixHess(), $\textit{am} $.getCurrPixGrad())
\State
lines 12-14 of Algorithm \ref{alg_fclk}
\State
\textit{ssm}.additiveUpdate(\textit{ssm\_update})
\State
\textbf{return} \textit{ssm}.getCorners()
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!htbp]
\scriptsize
\caption{ICLK}
\label{alg:iclk}
\begin{algorithmic}[1]
\Function {initialize}{$ \textit{corners} $}
\State
$ \textit{ssm} $.initialize($ \textit{corners} $)
\State
$ \textit{am} $.initializePixVals($ \textit{ssm} $.getPts())
\State
$ \textit{am} $.initializePixGrad($ \textit{ssm} $.getPts())
\State
$ \textit{am} $.initializeSimilarity()
\State
$ \textit{am} $.initializeGrad()
\State
$ \textit{am} $.initializeHess()
\State
$ \textit{pix\_jacobian}\gets$ $ \textit{ssm} $.cmptWarpedPixJacobian($ \textit{am} $.getInitPixGrad())
%\State
%$ \textit{jacobian}\gets $ $ \textit{am} $.cmptInitJacobian($ \textit{pix\_jacobian} $)
\If{ \textit{use\_second\_order\_hess}}
\State
$ \textit{am} $.initializePixHess($ \textit{ssm} $.getPts())
\State
$ \textit{pix\_hessian}\gets$ $ \textit{ssm} $.cmptInitPixHessian(
\Statex
\-\hspace{2cm}$\textit{am} $.getInitPixHess(), $\textit{am} $.getInitPixGrad())
\State
\textit{hessian}$\gets$\textit{am}.cmptSelfHessian(\textit{pix\_jacobian}, \textit{pix\_hessian})
\Else
\State
\textit{hessian}$\gets$\textit{am}.cmptSelfHessian(\textit{pix\_jacobian})
\EndIf
\EndFunction
\Function {update}{}
\State
\textit{am}.updatePixVals(\textit{ssm}.getPts())
\State
\textit{am}.updateSimilarity()
\State
\textit{am}.updateInitGrad()
\State
$ \textit{pix\_jacobian}\gets$ $ \textit{ssm} $.cmptWarpedPixJacobian($ \textit{am} $.getInitPixGrad())
\State
\textit{jacobian}$ \gets $\textit{am}.cmptInitJacobian(\textit{pix\_jacobian})
\State
\textit{ssm\_update} $ \gets - \textit{hessian}$.inverse()$* \textit{jacobian}$
\State
\textit{inv\_update}$ \gets $\textit{ssm}.invertState(\textit{ssm\_update)}
\State
\textit{ssm}.compositionalUpdate(\textit{inv\_update})
\State
\textbf{return} \textit{ssm}.getCorners()
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!htbp]
\scriptsize
\caption{IALK}
\label{alg_ialk}
\begin{algorithmic}[1]
\Function {initialize}{$ \textit{corners} $}
\State
same as Algorithm \ref{alg_fclk}
\EndFunction
\Function {update}{}
\State
lines 6-7 of Algorithm \ref{alg_fclk}
\State
$ \textit{pix\_jacobian} \gets$ $ \textit{ssm} $.cmptApproxPixJacobian($ \textit{am} $.getInitPixGrad())
\State
$ \textit{pix\_hessian} \gets$ $ \textit{ssm} $.cmptApproxPixHessian(
\Statex
\-\hspace{2cm}$\textit{am} $.getInitPixHess(), $\textit{am} $.getInitPixGrad())
\State
lines 8-10 of Algorithm \ref{alg_falk}
\EndFunction
\end{algorithmic}
\end{algorithm}

%\vspace*{-0.4cm}
\begin{algorithm}[!htbp]
\scriptsize
\caption{FCLK}
\label{alg_fclk}
\begin{algorithmic}[1]
\Function {initialize}{$ \textit{corners} $}
\State
lines 2-7 of Algorithm \ref{alg:iclk}
\State
$ \textit{am} $.initializePixHess($ \textit{ssm} $.getPts())
\EndFunction
\Function {update}{}
\State
lines 18-19 of Algorithm \ref{alg:iclk}
\State
\textit{am}.updateCurrGrad()
\State
\textit{am}.updatePixGrad(\textit{ssm}.getPts())
\State
$ \textit{am} $.updatePixHess($ \textit{ssm} $.getPts())
\State
$ \textit{pix\_jacobian} \gets$ $ \textit{ssm} $.cmptWarpedPixJacobian($ \textit{am} $.getCurrPixGrad())
\State
$ \textit{pix\_hessian} \gets$ $ \textit{ssm} $.cmptWarpedPixHessian(
\Statex
\-\hspace{2cm}$\textit{am} $.getCurrPixHess(), $\textit{am} $.getCurrPixGrad())
\State
\textit{jacobian}$ \gets $\textit{am}.cmptCurrJacobian(\textit{pix\_jacobian})
\State
\textit{hessian} $\gets$\textit{am}.cmptSelfHessian(\textit{pix\_jacobian}, \textit{pix\_hessian})
\State
\textit{ssm\_update} $ \gets - \textit{hessian}$.inverse()$* \textit{jacobian}$
\State
\textit{ssm}.compositionalUpdate(\textit{ssm\_update})
\State
\textbf{return} \textit{ssm}.getCorners()
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!htbp]
\scriptsize
\caption{ESM}
\label{alg_esm}
\begin{algorithmic}[1]
\Function {initialize}{$ \textit{corners} $}
\State
lines 2-3 of Algorithm \ref{alg_fclk}
\State
$ \textit{init\_pix\_jacobian} \gets$ $ \textit{ssm} $.cmptWarpedPixJacobian($ \textit{am} $.getInitPixGrad())
\State
\textit{init\_hessian}$\gets$\textit{am}.cmptSelfHessian(\textit{pix\_jacobian}, \textit{pix\_hessian})
\EndFunction
\Function {update}{}
\State
lines 6-9 of Algorithm \ref{alg_fclk}
\State
\textit{am}.updateInitGrad()
\State
$ \textit{curr\_pix\_jacobian} \gets$ $ \textit{ssm} $.cmptWarpedPixJacobian($ \textit{am} $.getCurrPixGrad())
\State
\textit{jacobian}$ \gets $\textit{am}.cmptDifferenceOfJacobians(\textit{init\_pix\_jacobian}, 
\Statex
\-\hspace{2cm}\textit{curr\_pix\_jacobian})
\State
$ \textit{pix\_hessian} \gets$ $ \textit{ssm} $.cmptWarpedPixHessian(
\Statex
\-\hspace{2cm}$\textit{am} $.getCurrPixHess(), $\textit{am} $.getCurrPixGrad())
\State
\textit{curr\_hessian} $\gets$\textit{am}.cmptSelfHessian(\textit{pix\_jacobian}, \textit{pix\_hessian})
\State
\textit{hessian} $\gets$$  \textit{init\_hessian} + \textit{curr\_hessian} $
\State
lines 14-16 of Algorithm \ref{alg_fclk}
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!htbp]
\scriptsize
\caption{NN}
\label{alg_nn}
\begin{algorithmic}[1]
\Function {initialize}{$ \textit{corners} $}
\State
lines 2-3 of Algorithm \ref{alg:iclk}
\State
\textit{state\_sigma}$ \gets $ \textit{ssm}.estimateStateSigma()
\State
\textit{ssm}.initializeSampler(\textit{state\_sigma})
\State
\textit{am}.initializeDistFeat()
\For{\textit{sample\_id} $ \gets 1, $ \textit{no\_of\_samples}}
\State
\textit{ssm\_update} $ \gets $ \textit{ssm}.generatePerturbation()
\State
\textit{inv\_update} $\gets $\textit{ssm}.invertState(\textit{ssm\_update)}
\State
\textit{ssm}.compositionalUpdate(\textit{inv\_update})
\State
\textit{am}.updatePixVals(\textit{ss}m.getPts())
\State
\textit{am}.updateDistFeat()
\State
\textit{sample\_dataset}.row(\textit{sample\_id}) $\gets$ \textit{am}.getDistFeat()
\State
\textit{ssm\_perturbations}.row(\textit{sample\_id}) $\gets$ \textit{ssm\_update}
\State
\textit{ssm}.compositionalUpdate(\textit{ssm\_update})
\EndFor
\State
\textit{flann}.buildIndex(\textit{sample\_dataset})
\EndFunction

\Function {update}{}
\State
\textit{am}.updatePixVals(\textit{ssm}.getPts())
\State
\textit{am}.updateDistFeat()
\State
\textit{nn\_sample\_id} $ \gets $ \textit{flann}.searchIndex(\textit{am}.getDistFeat())
\State
\textit{ssm}.compositionalUpdate(\textit{ssm\_perturbations}.row(\textit{nn\_sample\_id}))
\State
\textbf{return} \textit{ssm}.getCorners()
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!htbp]
\scriptsize
\caption{PF}
\label{alg_pf}
\begin{algorithmic}[1]
\Function {initialize}{$ \textit{corners} $}
\State
lines 2-4 of Algorithm \ref{alg_nn}
\State
\textit{am}.initializeSimilarity()
\For{\textit{particle\_id} $ \gets 1, $ \textit{no\_of\_particles}}
\State
\textit{particles}[\textit{particle\_id}].\textit{state} $ \gets $ \textit{ssm}.getState()
\State
\textit{particles}[\textit{particle\_id}].\textit{weight} $ \gets $ $ 1/\textit{no\_of\_particles} $
\EndFor
\EndFunction

\Function {update}{}
\For{\textit{particle\_id} $ \gets 1, $ \textit{no\_of\_particles}}
\State
\textit{particles}[\textit{particle\_id}].\textit{state} $\gets$ \textit{ssm}.compositionalRandomWalk(
\State
\-\hspace{2cm}\textit{particles}[\textit{particle\_id}].\textit{state})
%\Comment
%can be AutoRegression1 and additive too
\State
\textit{ssm}.setState(\textit{particles}[\textit{particle\_id}].\textit{state})
\State
\textit{am}.updatePixVals(\textit{ssm}.getPts())
\State
\textit{am}.updateSimilarity()
\State
\textit{particles}[\textit{particle\_id}].\textit{weight} $\gets $\textit{am}.getLikelihood()
\EndFor
\State
normalize weights and resample the particles
\State
\textit{mean\_state} $ \gets $ \textit{ssm}.estimateMeanOfSamples(\textit{particles});
\State
\textit{ssm}.setState(\textit{mean\_state})
\State
\textbf{return} \textit{ssm}.getCorners()
\EndFunction
\end{algorithmic}
\end{algorithm}