%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\documentclass[10pt, conference, compsocconf]{IEEEtran}
%\usepackage[toc,page]{appendix}
%\overrideIEEEmargins   

\makeatletter
\let\NAT@parse\undefined
\makeatother

\usepackage[colorlinks=true, citecolor=green]{hyperref} 
\hypersetup{pagebackref=true, urlcolor=black} % Set link colors throughout the document
\usepackage{url}  
%\usepackage[backend=biber, hyperref=true]{biblatex}                      
\usepackage{times}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{tablefootnote}
\usepackage{threeparttable}
\usepackage{listings}

%\usepackage[section]{placeins}

%\usepackage[]{algorithm2e}
\usepackage{algorithm}
\usepackage{algpseudocode}
\algrenewcommand\textproc{}



%\usepackage{program}
%\makeatother
%\newlength{\whilewidth}
%\settowidth{\whilewidth}{\algorithmicwhile\ }
%\algdef{SE}[parWHILE]{parWhile}{EndparWhile}[1]
%  {\parbox[t]{\dimexpr\linewidth-\algmargin}{%
%     \hangindent\whilewidth\strut\algorithmicwhile\ #1\ \algorithmicdo\strut}}{\algorithmicend\ \algorithmicwhile}%
%\algnewcommand{\parState}[1]{\State%
%  \parbox[t]{\dimexpr\linewidth-\algmargin}{\strut #1\strut}}
 
\setlength{\textfloatsep}{0.2cm}

%\usepackage{floatrow,blindtext}

%\usepackage{caption}
%\DeclareCaptionLabelFormat{lc}{\MakeLowercase{#1}~#2}
%\captionsetup{labelfont=sc,labelformat=lc}
% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
%\usepackage[colorlinks=true]{hyperref}


%\addbibresource{E:/UofA/Thesis/References/references.bib}

%\usepackage{paralist}
%\usepackage{mathtools}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{xcolor}
%\usepackage[style=1, skipbelow=10, splittopskip=10, splitbottomskip=10]{mdframed}
%\usepackage{amsfonts}
%\usepackage{fullpage}
%\usepackage{bbm}
%\usepackage{placeins}

\DeclareGraphicsExtensions{.eps}
\newcommand{\xmark}{\ding{55}}
% Include other packages here, before hyperref.



% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

%%%%%%%%% TITLE
\title{Modular Tracking Framework: A Unified Approach to Registration based Tracking}

\author{ Abhineet Singh, Martin Jagersand\\
Department of Computing Science\\
University of Alberta, Edmonton, Canada\\
{\tt\small asingh1@ualberta.ca, jag@cs.ualberta.ca}
}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both


\begin{document}
%\blindtext
\rowcolors{2}{gray!25}{white}
\maketitle
%\thispagestyle{empty}
%%%%%%%%% ABSTRACT
\begin{abstract}
	

This paper presents a modular, extensible and highly efficient open source framework for registration based tracking. It is implemented entirely in C++ and is designed from the ground up to easily integrate with systems that support any of several major vision and robotics libraries including \href{http://opencv.org/}{OpenCV}, \href{http://www.ros.org/}{ROS} and \href{http://eigen.tuxfamily.org/}{Eigen}. In addition, while laying the theoretical foundation for the design of the system, we introduce a new way to study registration based trackers by decomposing them into three constituent sub modules - appearance model, state space model and search method. We also extend the unifying formulation described in \cite{Baker04lucasKanade_paper} to account for several important advances in the field since then.

In addition to being a practical solution for fast and high precision tracking, this system can also serve as a useful research tool by allowing existing and new methods for any of the aforementioned sub modules to be studied better.
When a new method for one of these sub modules is introduced in literature, this breakdown can help to experimentally find the combination of methods for the other sub modules that is optimum for it while also allowing more comprehensive comparisons with existing methods to understand its contributions better.

By extensive use of generic programming, the system makes it easy to plug in a new method for any of the sub modules so that it can not only be tested with existing methods for other sub modules but also become immediately available for deployment in any system that uses the framework.

\end{abstract}

%%%%%%%%% BODY TEXT
\input{introduction}

\input{theoretical_background}
\input{system_design}
\input{examples}
%\FloatBarrier
\input{conclusion}
\input{appendix}

\bibliographystyle{unsrt}
\bibliography{E:/UofA/Thesis/References/references}

\end{document}
